{
  "name": "react-confirmation",
  "version": "1.0.0",
  "description": "A simple React confirmation dialog component",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "umd": "./dist/index.umd.js",
    "types": "./dist/types/index.d.ts"
  },
  "files": [
    "dist",
    "dist/types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rollup -c",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.14.0",
    "rollup": "^4.34.6",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "tslib": "^2.8.1"
  }
}
